<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="148.0" prefWidth="288.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Interface_SauvegardeController">
   <children>
      <AnchorPane layoutX="-1.0" prefHeight="185.0" prefWidth="417.0">
         <children>
            <Button fx:id="boutonSauvegarder" layoutX="121.0" layoutY="107.0" mnemonicParsing="false" onAction="#boutonEnregistrerAction" text="Sauvegarde en mode édition" />
            <Button fx:id="boutonExporter" layoutX="121.0" layoutY="70.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="175.0" text="Exporter en image" />
            <Button fx:id="boutonAnnuler" layoutX="183.0" layoutY="146.0" mnemonicParsing="false" onAction="#boutonAnnulerAction" text="Annuler" />
            <TextField fx:id="txtNomSauvegarde" layoutX="27.0" layoutY="34.0" prefHeight="25.0" prefWidth="361.0" promptText="Le nom de la sauvegarde" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
