<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.effect.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="708.0" prefWidth="1048.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Interface_temps_reelController">
   <children>
      <Button layoutX="997.0" layoutY="36.0" mnemonicParsing="false" onAction="#sauvegarderAction" prefHeight="50.0" prefWidth="58.0">
         <tooltip>
            <Tooltip text="Sauvegarder" />
         </tooltip>
         <graphic>
            <ImageView fitHeight="41.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Photo/export-icon-5.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <MenuBar fx:id="menuBarSport" layoutY="1.0" prefHeight="26.0" prefWidth="1069.0">
        <menus>
          <Menu mnemonicParsing="false" text="Fichier">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#sauvegarderAction" text="Sauvegarder" />
                  <MenuItem mnemonicParsing="false" onAction="#ChargerAction" text="Ouvrir" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#bouton_changerMode" text="Changer mode" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#quitterJeu" text="Quitter" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Sport">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#nouveauSportAction" text="Nouveau sport" />
                  <MenuItem mnemonicParsing="false" onAction="#bouton_ChangerSports" text="Changer sport" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Modifier">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#ajouterJoueurAction" text="Nouveau joueur" />
                  <MenuItem mnemonicParsing="false" onAction="#ajouterObstacleAction" text="Nouvel obstacle" />
                  <MenuItem mnemonicParsing="false" text="Nouveau objectif" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Supprimer joueur" />
                  <MenuItem mnemonicParsing="false" text="Supprimer obstacle" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" onAction="#OuvrirInfoAction" text="Aide">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ImageView fitHeight="42.0" fitWidth="461.0" layoutX="14.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Photo/Capture.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="imgSurface" fitHeight="537.0" fitWidth="1062.0" layoutX="4.0" layoutY="164.0" pickOnBounds="true">
         <image>
            <Image url="@../Photo/%5E28C212DFD9632524D061D9D53482CD908188A15004C1096E60%5Epimgpsh_mobile_save_distr.jpg" />
         </image>
      </ImageView>
      <Label fx:id="coordonee" layoutX="5.0" layoutY="164.0" onMouseExited="#sortieInterface" onMouseMoved="#coordonnee_interface" prefHeight="537.0" prefWidth="1056.0" />
      <Label fx:id="labelcoordonnee" layoutX="871.0" layoutY="147.0" text="X: 0    Y:  0" />
      <Button layoutX="895.0" layoutY="35.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="58.0">
         <graphic>
            <ImageView fitHeight="41.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Photo/fast-forward-256.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="Avancer" />
         </tooltip>
      </Button>
      <Button layoutX="825.0" layoutY="35.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="37.0">
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Photo/Pause.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="755.0" layoutY="35.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="58.0">
         <graphic>
            <ImageView fitHeight="46.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Photo/375.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="687.0" layoutY="35.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="58.0">
         <graphic>
            <ImageView fitHeight="41.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Photo/9c815f4d.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="Reculer" />
         </tooltip>
      </Button>
      <Button fx:id="boutonAjouterObstacle" layoutX="412.0" layoutY="34.0" mnemonicParsing="false" onAction="#ajouterObstacleAction" prefHeight="50.0" prefWidth="123.0" text="Obstacle" />
      <Button fx:id="boutonAjouterJoueur" layoutX="282.0" layoutY="36.0" mnemonicParsing="false" onAction="#ajouterJoueurAction" prefHeight="49.0" prefWidth="123.0" text="Ajouter un Joueur" />
      <Button layoutX="163.0" layoutY="36.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="111.0" text="Dessiner" />
      <Button layoutX="79.0" layoutY="35.0" mnemonicParsing="false" onAction="#ChargerAction" prefHeight="17.0" prefWidth="34.0">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Photo/load.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="Ouvrir" />
         </tooltip>
      </Button>
      <Button layoutX="14.0" layoutY="35.0" mnemonicParsing="false" onAction="#nouveauSportAction" prefHeight="48.0" prefWidth="56.0">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Photo/plainicon.com-42949-256px.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="Nouveau" />
         </tooltip>
      </Button>
      <TextField layoutX="751.0" layoutY="92.0" prefHeight="25.0" prefWidth="136.0" />
      <Label layoutX="687.0" layoutY="96.0" prefHeight="17.0" prefWidth="75.0" text="Modifier de" />
      <Label layoutX="897.0" layoutY="96.0" prefHeight="17.0" prefWidth="55.0" text="secondes" />
      <Button layoutX="544.0" layoutY="35.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="123.0" text="Objectif" />
   </children>
</AnchorPane>
