<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="479.0" prefWidth="1087.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Interface_creer_sport_IPIController">
   <children>
      <Button fx:id="boutonCreerSportsIPI" layoutX="84.0" layoutY="412.0" mnemonicParsing="false" onAction="#bouton_InterfaceImageParImageAction" text="Creer sport" />
      <Label layoutX="17.0" layoutY="6.0" text="Nouveau sport" textAlignment="CENTER">
         <font>
            <Font name="Calibri Light" size="48.0" />
         </font></Label>
      <Label layoutX="22.0" layoutY="143.0" text="Nom: " />
      <TextField fx:id="txtNomIPI" alignment="CENTER" layoutX="55.0" layoutY="139.0" prefHeight="25.0" prefWidth="294.0" promptText="Veuillez entrer le nom du sport" />
      <Label layoutX="23.0" layoutY="269.0" text="Dimensions:" />
      <Label layoutX="23.0" layoutY="340.0" text="Image surface:" />
      <Button fx:id="boutonAnnulerSportsIMI" layoutX="258.0" layoutY="412.0" mnemonicParsing="false" onAction="#bouton_AnnulerAction" prefHeight="25.0" prefWidth="76.0" text="Annuler" />
      <Label fx:id="lblCheminImage" layoutX="108.0" layoutY="340.0" prefHeight="17.0" prefWidth="167.0" text="          path//du//chemin           " underline="true">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Button fx:id="boutonParcourirIPI" layoutX="291.0" layoutY="317.0" mnemonicParsing="false" onAction="#bouton_parcourirAction" prefHeight="63.0" prefWidth="125.0" text="Parcourir" />
      <Label layoutX="145.0" layoutY="269.0" text="X:" />
      <Label layoutX="247.0" layoutY="269.0" text="Y:" />
      <TextField fx:id="txtDimensionX" layoutX="162.0" layoutY="265.0" prefHeight="25.0" prefWidth="33.0" />
      <TextField fx:id="txtDimensionY" layoutX="263.0" layoutY="265.0" prefHeight="25.0" prefWidth="33.0" />
      <Label layoutX="198.0" layoutY="269.0" text="m" />
      <Label layoutX="301.0" layoutY="269.0" text="m" />
      <Label layoutX="22.0" layoutY="208.0" text="Nombre d'équipe: " />
      <TextField layoutX="127.0" layoutY="204.0" prefHeight="25.0" prefWidth="77.0" />
      <Label layoutX="17.0" layoutY="61.0" text="Image par Image" textAlignment="CENTER">
         <font>
            <Font name="Calibri Light" size="48.0" />
         </font>
      </Label>
      <ScrollPane layoutX="478.0" layoutY="47.0" prefHeight="414.0" prefWidth="591.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
      <Button layoutX="1010.0" layoutY="14.0" mnemonicParsing="false" text="Charger" />
      <Label layoutX="478.0" layoutY="18.0" text="Sports récemments créés:" />
   </children>
</AnchorPane>
