<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="652.0" prefWidth="1172.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Interface_accueilController">
   <children>
      <Button fx:id="boutonQuitter" layoutX="1030.0" layoutY="525.0" mnemonicParsing="false" onAction="#boutonQuitterAction" prefHeight="89.0" prefWidth="105.0">
         <tooltip>
            <Tooltip text="Quitter" />
         </tooltip>
         <graphic>
            <ImageView fitHeight="73.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Photo/2189-512.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="boutonNouveau" layoutX="1030.0" layoutY="25.0" mnemonicParsing="false" onAction="#boutonNouveauAction" prefHeight="89.0" prefWidth="105.0">
         <tooltip>
            <Tooltip text="Nouveau" />
         </tooltip>
         <graphic>
            <ImageView fitHeight="65.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Photo/adds-add-file-icon.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <ImageView fitHeight="446.0" fitWidth="325.0" layoutX="19.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Photo/605735054.jpg" />
         </image>
      </ImageView>
      <ScrollPane layoutX="363.0" layoutY="168.0" prefHeight="446.0" prefWidth="641.0">
         <content>
            <VBox fx:id="content" prefHeight="453.0" prefWidth="643.0" />
         </content></ScrollPane>
      <ImageView fitHeight="140.0" fitWidth="765.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Photo/Capture.PNG" />
         </image>
      </ImageView>
      <Button fx:id="boutonCourriel" layoutX="1030.0" layoutY="262.0" mnemonicParsing="false" onAction="#boutonCourriel" prefHeight="89.0" prefWidth="105.0">
         <graphic>
            <ImageView fitHeight="72.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Photo/email-icon--clipart-best-22.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="Email" />
         </tooltip>
      </Button>
      <Label fx:id="info" layoutX="639.0" layoutY="143.0" prefHeight="17.0" prefWidth="299.0" textAlignment="RIGHT" />
      <Button layoutX="1030.0" layoutY="391.0" mnemonicParsing="false" onAction="#deleteSauvegardes" prefHeight="89.0" prefWidth="105.0">
         <tooltip>
            <Tooltip text="Quitter" />
         </tooltip>
         <graphic>
            <ImageView fitHeight="82.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Photo/icon-trash-a-128.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="110.0" fitWidth="235.0" layoutX="789.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Photo/%5E28C212DFD9632524D061D9D53482CD908188A15004C1096E60%5Epimgpsh_mobile_save_distr.jpg" />
         </image>
      </ImageView>
      <Button fx:id="boutonCharger" layoutX="1030.0" layoutY="143.0" mnemonicParsing="false" onAction="#boutonChargerAction" prefHeight="89.0" prefWidth="105.0">
         <graphic>
            <ImageView fitHeight="67.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Photo/load.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
