<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="487.0" prefWidth="1019.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Interface_accueilController">
   <children>
      <ImageView fitHeight="329.0" fitWidth="223.0" layoutX="14.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Photo/605735054.jpg" />
         </image>
      </ImageView>
      <Button fx:id="boutonNouveau" layoutX="854.0" layoutY="137.0" mnemonicParsing="false" onAction="#boutonNouveauAction" prefHeight="127.0" prefWidth="135.0">
         <tooltip>
            <Tooltip text="Nouveau" />
         </tooltip></Button>
      <Button fx:id="boutonQuitter" layoutX="851.0" layoutY="323.0" mnemonicParsing="false" onAction="#boutonQuitterAction" prefHeight="134.0" prefWidth="142.0">
         <tooltip>
            <Tooltip text="Quitter" />
         </tooltip></Button>
      <ImageView fitHeight="119.0" fitWidth="119.0" layoutX="863.0" layoutY="331.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Photo/2189-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="126.0" fitWidth="151.0" layoutX="859.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Photo/adds-add-file-icon.png" />
         </image>
      </ImageView>
      <ScrollPane layoutX="310.0" layoutY="168.0" prefHeight="286.0" prefWidth="484.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="321.0" prefWidth="484.0" />
        </content>
      </ScrollPane>
      <Label layoutX="310.0" layoutY="137.0" prefHeight="26.0" prefWidth="105.0" text="Jeu sauvegardés">
         <font>
            <Font name="Calibri Light" size="12.0" />
         </font>
      </Label>
      <Button layoutX="735.0" layoutY="138.0" mnemonicParsing="false" text="Charger" />
      <ImageView fitHeight="124.0" fitWidth="406.0" layoutX="14.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Photo/Capture.PNG" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
