<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane blendMode="SRC_ATOP" maxHeight="-1.0" maxWidth="-1.0" prefHeight="127.0" prefWidth="528.0" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Interface_CreerObjectifController">
         <effect>
            <Blend />
         </effect>
   <children>
      <Button fx:id="boutonRondelle" layoutX="56.0" layoutY="56.0" mnemonicParsing="false" onAction="#boutonRondelleAction" text="Rondelle" />
      <Button fx:id="boutonBalle" layoutX="224.0" layoutY="56.0" mnemonicParsing="false" onAction="#boutonBalleAction" prefHeight="25.0" prefWidth="63.0" text="Balle" />
      <Button fx:id="boutonBallon" layoutX="385.0" layoutY="56.0" mnemonicParsing="false" onAction="#boutonBallonAction" prefHeight="25.0" prefWidth="63.0" text="Ballon" />
   </children>
    </AnchorPane>
