<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane blendMode="SRC_ATOP" maxHeight="-1.0" maxWidth="-1.0" prefHeight="322.0" prefWidth="481.0" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Interface_CreerJoueurController">
      <children>
            <Label layoutX="31.0" layoutY="37.0" text="Informations">
               <font>
                  <Font name="Calibri Light" size="48.0" />
               </font>
            </Label>
      <Box />
      <ScrollPane layoutX="31.0" layoutY="92.0" prefHeight="199.0" prefWidth="409.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="408.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="157.0" prefWidth="375.0" text="Informations à venir !">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      </children>
         <effect>
            <Blend />
         </effect>
    </AnchorPane>
