<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" blendMode="SRC_ATOP" maxHeight="-1.0" maxWidth="-1.0" prefHeight="455.0" prefWidth="761.0" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Interface_CreerJoueurController">
      <children>
            <Label layoutX="31.0" layoutY="21.0" text="Créer un joueur">
               <font>
                  <Font name="Calibri Light" size="48.0" />
               </font>
            </Label>
            <SplitPane layoutX="31.0" layoutY="92.0" prefHeight="324.0" prefWidth="701.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="295.0" prefWidth="676.0">
                     <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                              <ImageView fitHeight="203.0" fitWidth="204.0" layoutX="28.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Photo/sp-oilers-a-20151106.jpg" />
                                 </image>
                              </ImageView>
                     </children>
                  </AnchorPane>
                  <ComboBox fx:id="cbEquipe" layoutX="490.0" layoutY="211.0" prefHeight="27.0" prefWidth="176.0" />
                  <Label layoutX="335.0" layoutY="175.0" prefHeight="17.0" prefWidth="93.0" text="(sur 360 degres)" />
                  <Label layoutX="360.0" layoutY="216.0" text="Équipe :" />
                  <TextField fx:id="txtPosition" layoutX="490.0" layoutY="108.0" prefHeight="25.0" prefWidth="176.0" />
                  <Label layoutX="348.0" layoutY="153.0" text="Orientation :" />
                        <Button fx:id="boutonAnnuler" layoutX="590.0" layoutY="283.0" mnemonicParsing="false" onAction="#boutonAnnulerAction" prefHeight="25.0" prefWidth="76.0" text="Annuler" />
                  <Button fx:id="boutonAccepter" layoutX="490.0" layoutY="283.0" mnemonicParsing="false" onAction="#boutonAccepterAction" prefHeight="25.0" prefWidth="76.0" text="Accepter" />
                  <TextField fx:id="txtRole" layoutX="490.0" layoutY="15.0" prefHeight="25.0" prefWidth="176.0" />
                  <TextField fx:id="txtOrientation" layoutX="490.0" layoutY="158.0" prefHeight="25.0" prefWidth="176.0" />
                  <Label layoutX="332.0" layoutY="112.0" text="Position du joueur:" />
                  <Label layoutX="340.0" layoutY="19.0" text="Role du joueur: " />
                  <Label layoutX="302.0" layoutY="63.0" text="Rôles précédemments ajoutés:" />
                  <ComboBox fx:id="rolePreceCrees" layoutX="490.0" layoutY="59.0" onAction="#setTextinField" prefHeight="25.0" prefWidth="176.0" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
      </children>
         <effect>
            <Blend />
         </effect>
    </AnchorPane>
