<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane blendMode="SRC_ATOP" maxHeight="-1.0" maxWidth="-1.0" prefHeight="357.0" prefWidth="572.0" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Interface_CreerJoueurController">
      <children>
            <Label layoutX="31.0" layoutY="37.0" text="Informations">
               <font>
                  <Font name="Calibri Light" size="48.0" />
               </font>
            </Label>
      <Box />
      <ScrollPane layoutX="31.0" layoutY="107.0" prefHeight="238.0" prefWidth="509.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="261.0" prefWidth="514.0">
               <children>
                  <TextArea prefHeight="238.0" prefWidth="524.0" text="&#10;Pour pouvoir ajouter des joueurs sur la surface, vous devez &#10;préalablement :&#10;                 - créer une équipe en appuyant sur le bouton ajouter une équipe.&#10;                 - créer un joueur en appuyant sur le bouton ajouter un joueur. Lorsque&#10;                    les paramètres de votre joueur ont été enregistrés, vous n'avez qu'à uti-&#10;                    liser le double clic sur la surface de jeu pour ajouter un, ou plusieurs &#10;                    joueurs.&#10;&#10; &#10;&#10;">
                     <font>
                        <Font name="Calibri Light" size="14.0" />
                     </font>
                  </TextArea>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      </children>
         <effect>
            <Blend />
         </effect>
    </AnchorPane>
