<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="479.0" prefWidth="1087.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Interface_creer_sport_TRController">
   <children>
      <Button fx:id="boutonInterfaceTempsReel" layoutX="84.0" layoutY="412.0" mnemonicParsing="false" onAction="#bouton_InterfaceTempsReelAction" text="Creer sport" />
      <Label layoutX="17.0" layoutY="6.0" prefHeight="55.0" prefWidth="294.0" text="Nouveau sport">
         <font>
            <Font name="Calibri Light" size="48.0" />
         </font></Label>
      <Button fx:id="boutonAnnulerTR" layoutX="258.0" layoutY="412.0" mnemonicParsing="false" onAction="#bouton_AnnulerAction" prefHeight="25.0" prefWidth="76.0" text="Annuler" />
      <TextField fx:id="txtNomSportsTR" alignment="CENTER" layoutX="55.0" layoutY="139.0" prefHeight="25.0" prefWidth="294.0" promptText="Veuillez entrer le nom du sport" />
      <Label layoutX="22.0" layoutY="143.0" text="Nom:" />
      <Label layoutX="23.0" layoutY="269.0" text="Dimensions:" />
      <Label layoutX="145.0" layoutY="269.0" text="X:" />
      <Label layoutX="247.0" layoutY="269.0" text="Y:" />
      <TextField fx:id="txtDimensionX" layoutX="162.0" layoutY="265.0" prefHeight="25.0" prefWidth="37.0" />
      <TextField fx:id="txtDimensionY" layoutX="263.0" layoutY="265.0" prefHeight="25.0" prefWidth="37.0" />
      <Label layoutX="203.0" layoutY="269.0" prefHeight="17.0" prefWidth="16.0" text="m" />
      <Label layoutX="301.0" layoutY="269.0" prefHeight="17.0" prefWidth="16.0" text="m" />
      <Label layoutX="23.0" layoutY="340.0" text="Image surface:" />
      <Button fx:id="boutonParcourirTR" layoutX="291.0" layoutY="317.0" mnemonicParsing="false" onAction="#bouton_parcourirAction" prefHeight="63.0" prefWidth="125.0" text="Parcourir" />
      <Label fx:id="lblCheminImage" layoutX="108.0" layoutY="340.0" prefHeight="17.0" prefWidth="167.0" text="src/Photo/^28C212DFD9632524D061D9D53482CD908188A15004C1096E60^pimgpsh_mobile_save_distr.jpg" underline="true">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="208.0" text="Nombre d'équipe:" />
      <TextField fx:id="txtNbEquipe" layoutX="127.0" layoutY="204.0" prefHeight="25.0" prefWidth="77.0" />
      <Label layoutX="17.0" layoutY="61.0" prefHeight="55.0" prefWidth="294.0" text="Temps Réel">
         <font>
            <Font name="Calibri Light" size="48.0" />
         </font>
      </Label>
      <ScrollPane fx:id="sp" layoutX="478.0" layoutY="47.0" prefHeight="414.0" prefWidth="591.0">
         <content>
            <VBox fx:id="content" prefHeight="417.0" prefWidth="596.0" />
         </content>
      </ScrollPane>
      <Button fx:id="boutonChargerSportTR" layoutX="1010.0" layoutY="14.0" mnemonicParsing="false" onAction="#bouton_Charger" text="Charger" />
      <Label layoutX="478.0" layoutY="18.0" text="Sports récemments créés:" />
   </children>
</AnchorPane>
