<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane blendMode="SRC_ATOP" maxHeight="-1.0" maxWidth="-1.0" prefHeight="428.0" prefWidth="361.0" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Interface_CreerObjectifController">
         <effect>
            <Blend />
         </effect>
   <children>
      <Button fx:id="boutonRondelle" layoutX="38.0" layoutY="366.0" mnemonicParsing="false" onAction="#boutonRondelleAction" text="Rondelle" />
      <Button fx:id="boutonBalle" layoutX="131.0" layoutY="366.0" mnemonicParsing="false" onAction="#boutonBalleAction" prefHeight="25.0" prefWidth="63.0" text="Balle" />
      <Button fx:id="boutonBallon" layoutX="223.0" layoutY="366.0" mnemonicParsing="false" onAction="#boutonBallonAction" prefHeight="25.0" prefWidth="63.0" text="Ballon" />
      <Label layoutX="14.0" layoutY="15.0" text="Créer un objectif">
         <font>
            <Font name="Calibri Light" size="48.0" />
         </font>
      </Label>
      <ChoiceBox layoutX="51.0" layoutY="134.0" prefHeight="25.0" prefWidth="275.0" />
      <Label layoutX="20.0" layoutY="107.0" text="Type:" />
      <ImageView fitHeight="132.0" fitWidth="162.0" layoutX="57.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Photo/default-placeholder.png" />
         </image>
      </ImageView>
      <Button layoutX="244.0" layoutY="233.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="78.0" text="Parcourir" />
      <Label layoutX="20.0" layoutY="182.0" text="Image:" />
   </children>
    </AnchorPane>
