<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane blendMode="SRC_ATOP" maxHeight="-1.0" maxWidth="-1.0" prefHeight="410.0" prefWidth="696.0" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Interface_CreerJoueurController">
      <children>
            <Label layoutX="31.0" layoutY="21.0" text="Créer un joueur">
               <font>
                  <Font name="Calibri Light" size="48.0" />
               </font>
            </Label>
            <SplitPane layoutX="31.0" layoutY="92.0" prefHeight="277.0" prefWidth="630.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="275.0" prefWidth="610.0">
                     <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                              <ImageView fitHeight="203.0" fitWidth="204.0" layoutX="28.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Photo/sp-oilers-a-20151106.jpg" />
                                 </image>
                              </ImageView>
                     </children>
                  </AnchorPane>
                  <ComboBox layoutX="390.0" layoutY="174.0" prefHeight="27.0" prefWidth="176.0" />
                  <Label layoutX="272.0" layoutY="145.0" prefHeight="17.0" prefWidth="104.0" text="(sur 360 degres)" />
                  <Label layoutX="324.0" layoutY="179.0" text="Équipe :" />
                  <TextField layoutX="390.0" layoutY="87.0" prefHeight="25.0" prefWidth="176.0" />
                  <Label layoutX="300.0" layoutY="132.0" text="Orientation :" />
                        <Button fx:id="boutonAnnuler" layoutX="390.0" layoutY="228.0" mnemonicParsing="false" onAction="#boutonAnnulerAction" prefHeight="25.0" prefWidth="76.0" text="Annuler" />
                  <Button layoutX="295.0" layoutY="228.0" mnemonicParsing="false" onAction="#boutonAccepterAction" prefHeight="25.0" prefWidth="76.0" text="Accepter" />
                  <TextField layoutX="390.0" layoutY="44.0" prefHeight="25.0" prefWidth="176.0" />
                  <TextField layoutX="390.0" layoutY="132.0" prefHeight="25.0" prefWidth="176.0" />
                  <Label layoutX="257.0" layoutY="92.0" text="Position du joueur:" />
                  <Label layoutX="276.0" layoutY="49.0" text="Role du joueur: " />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
      </children>
         <effect>
            <Blend />
         </effect>
    </AnchorPane>
