<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visualing.FXMLDocumentController">
    <children>
        <Button fx:id="buttonConnexion" layoutX="62.0" layoutY="154.0" onAction="#bouton_connexionAction" text="Connexion" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Button fx:id="boutonAnnuler" layoutX="168.0" layoutY="154.0" mnemonicParsing="false" onAction="#bouton_AnnulerAction" prefHeight="25.0" prefWidth="71.0" text="Annuler" />
      <Label layoutX="84.0" layoutY="14.0" text="VisuaLigue">
         <font>
            <Font name="Malgun Gothic" size="29.0" />
         </font>
      </Label>
      <Label layoutX="17.0" layoutY="73.0" text="Non d'utilisateur :" />
      <Label layoutX="17.0" layoutY="100.0" text="Mot de passe : " />
      <TextField layoutX="135.0" layoutY="69.0" />
      <PasswordField layoutX="135.0" layoutY="96.0" />
    </children>
</AnchorPane>
