<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane blendMode="SRC_ATOP" maxHeight="-1.0" maxWidth="-1.0" prefHeight="481.0" prefWidth="1212.0" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visualing.Interface_CreerJoueurController">
      <children>
            <Label layoutX="31.0" layoutY="37.0" text="Créer un joueur">
               <font>
                  <Font name="Calibri Light" size="48.0" />
               </font>
            </Label>
            <SplitPane layoutX="31.0" layoutY="92.0" prefHeight="327.0" prefWidth="1181.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="345.0" prefWidth="964.0">
                     <children>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="341.0" prefWidth="1179.0">
                           <children>
                              <Label layoutX="397.0" layoutY="292.0" text="Position en x :" />
                              <Label layoutX="611.0" layoutY="292.0" text="Position en y:" />
                              <TextField layoutX="484.0" layoutY="287.0" prefHeight="27.0" prefWidth="37.0" />
                              <TextField layoutX="691.0" layoutY="287.0" prefHeight="27.0" prefWidth="37.0" />
                              <Label layoutX="527.0" layoutY="292.0" text="m" />
                              <Label layoutX="739.0" layoutY="292.0" text="m" />
                              <Button fx:id="boutonAttaquant" layoutX="149.0" layoutY="244.0" mnemonicParsing="false" onAction="#boutonAttaquantAction" text="Attaquant" />
                              <Button fx:id="boutonDefenseur" layoutX="527.0" layoutY="244.0" mnemonicParsing="false" onAction="#boutonDefenseurAction" text="Defenseur" />
                              <Button fx:id="boutonGuardien" layoutX="918.0" layoutY="244.0" mnemonicParsing="false" onAction="#boutonGuardienAction" prefHeight="25.0" prefWidth="74.0" text="Gardien" />
                              <ImageView fitHeight="214.0" fitWidth="220.0" layoutX="76.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Photo/sp-oilers-a-20151106.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="220.0" fitWidth="322.0" layoutX="397.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Photo/a2079191261539b4d06fdd_m__75236.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="220.0" fitWidth="294.0" layoutX="809.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Photo/62b8e1c9a38f5207ace8e204f2493b97.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <Button fx:id="boutonAnnuler" layoutX="1115.0" layoutY="442.0" mnemonicParsing="false" onAction="#boutonAnnulerAction" prefWidth="70.0" text="Annuler" />
      </children>
         <effect>
            <Blend />
         </effect>
    </AnchorPane>
