<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="457.0" prefWidth="417.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visualing.Interface_acceuilController">
   <children>
      <Label layoutX="104.0" layoutY="14.0" prefHeight="70.0" prefWidth="227.0" text="VisuaLigue">
         <font>
            <Font name="Calibri Light" size="48.0" />
         </font></Label>
      <ImageView fitHeight="80.0" fitWidth="79.0" layoutX="273.0" layoutY="328.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Photo/load.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="71.0" fitWidth="70.0" layoutX="94.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Photo/adds-add-file-icon.png" />
         </image>
      </ImageView>
      <Label layoutX="97.0" layoutY="409.0" text="Nouveau jeu ">
         <font>
            <Font name="Calibri Light" size="12.0" />
         </font>
      </Label>
      <Label layoutX="281.0" layoutY="408.0" text="Charger jeu" />
      <ImageView fitHeight="242.0" fitWidth="465.0" layoutX="36.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Photo/Evgeny%20Kuznetsov.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
