<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="645.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visualing.Interface_accueilController">
   <children>
      <ImageView fitHeight="329.0" fitWidth="223.0" layoutX="14.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Photo/605735054.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="371.0" fitWidth="477.0" layoutX="250.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Photo/11917681_gif-nikita-kucherovs-world-cup-goal_a678d193_m.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="124.0" fitWidth="406.0" layoutX="14.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Photo/Capture.PNG" />
         </image>
      </ImageView>
      <Button fx:id="boutonNouveau" layoutX="75.0" layoutY="483.0" mnemonicParsing="false" onAction="#boutonNouveauAction" prefHeight="127.0" prefWidth="135.0">
         <graphic>
            <ImageView fitHeight="126.0" fitWidth="151.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Photo/adds-add-file-icon.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="Nouveau" />
         </tooltip></Button>
      <Button fx:id="boutonCharger" layoutX="308.0" layoutY="483.0" mnemonicParsing="false" onAction="#boutonChargerAction" prefHeight="134.0" prefWidth="142.0">
         <graphic>
            <ImageView fitHeight="131.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Photo/load.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="Ouvrir" />
         </tooltip></Button>
      <Button fx:id="boutonQuitter" layoutX="527.0" layoutY="483.0" mnemonicParsing="false" onAction="#boutonQuitterAction" prefHeight="134.0" prefWidth="142.0">
         <graphic>
            <ImageView fitHeight="119.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Photo/2189-512.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="Quitter" />
         </tooltip></Button>
   </children>
</AnchorPane>
