<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="921.0" prefWidth="1236.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visualing.Interface_image_par_imageController">
   <children>
      <Label layoutX="540.0" layoutY="14.0" text="Interface Principal" />
      <ImageView fitHeight="637.0" fitWidth="1219.0" layoutX="9.0" layoutY="295.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Photo/RTsOqv.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
